{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "cohvia.com" }],
      "destination": "https://www.cohvia.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/spa-fallback.html" }
  ]
}
